apiVersion: v1
kind: Namespace
metadata:
  name: simple-budget
  labels:
    name: simple-budget
    pod-security.kubernetes.io/enforce: restricted
    pod-security.kubernetes.io/warn: restricted
    pod-security.kubernetes.io/audit: restricted